---

loki_limits_config:
  enforce_metric_name: false
  ingestion_burst_size_mb: 32
  ingestion_rate_mb: 16
  reject_old_samples: true
  reject_old_samples_max_age: 168h
  max_query_parallelism: 64

...
